* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: #fff;
}

i {
    cursor: pointer;
}

.logo img {
    max-width: 120px;
    height: auto;
}

.nav-pages {
    display: flex;
}

.nav-pages a {
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
    border-bottom: 2px solid transparent;
}

.nav-pages a:hover {
    color:  red;
    border-bottom: 2px solid red;

}

.dropdown {
    position: absolute;
    top: 77%; 
    background-color: #fff; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
    display: none;
}

.video {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video .content {
    text-align: center;
}

.video .content h1 {
    font-size: 95px;
    color: #111;
    margin-bottom: 50px;
}

.content a {
    font-size: 23px;
    background-color: #fff;
    color: #111;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 50px;
    transition: all .42s ease;
}

.content a:hover {
    background-color: red;
    color: #fff;
}

.background-clip {
    position: absolute;
    right: 0;
    z-index: -1;
}

.parent:hover .dropdown {
    display: block;
}

.dropdown-item {
    padding: 20px;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    transition: all .42s ease;
}

.dropdown-item:hover {
    background-color: #f3f4f6;
    cursor: pointer;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i , input{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    padding: 10px 10px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover {
    transform: scale(1.1);
    color: red;
}

#nav-menu {
    font-size: 30px;
    color: black;
    z-index: 1001;
    cursor: pointer;
}

.search-box {
    position: absolute;
    top: 110%;
    right: -100%;
}

.search-box input {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 250px;
    font-size: 16px;
    box-shadow: var(--box-shadow);
}

.search-box.active {
    right: 1rem;
    transition: 0.2s;
}

.nav-pages a.reached {
    color: red;
}

section {
    padding: 5% 10%;
}

.main-page {
    width: 100%;
    height: 100vh;
    background-image: url(../image/Desktop-Hero_bannner-_Standing_DeskForest-yoga-Desk-Tablet_Stand-Cabinet-Desk_Pad-Footrest-001_2_copy.webp);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.img-text h1{
    color: #fff;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.img-text p {
    color: #fff;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.pop-up {
    position: absolute;
    width: 250px;
    height: auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    margin-left: 500px;
    margin-top: 0px;
    cursor: pointer;
}

.pop-up h1 {
    text-align: center;
}

.slideshow {
    position: relative;
}

.slideshow .wrapper {
    width: 45vw;
    height: 75vh;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
    margin: 5rem auto;
    overflow: hidden;
}

.slideshow .wrapper-holder {
    display: grid;
    grid-template-columns: repeat(4,100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}

.slideshow #slide-img1 {
    background-image: url(../image/terra-desk.webp);
    background-position: center;
}

.slideshow #slide-img2 {
    background-image: url(../image/BusinessDesk.webp);
    background-position: center;
}

.slideshow #slide-img3 {
    background-image: url(../image/HomeDesk.webp);
    background-position: center;
}

.slideshow #slide-img4 {
    background-image: url(../image/Desk1.webp);
    background-position: center;
}

.button-holder .button {
    background-color: #111;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}

.button-holder {
    position: absolute;
    left: 45%;
    bottom: 0%;
}

.button:hover {
    box-shadow: rgba(0, 255, 255, 0.6);
}

@keyframes slider {
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}



.shop-btn {
    display: inline-block;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #fff;
    padding: 12px 25px;
    transition: all .42s ease;
}

.shop-btn:hover {
    color: #fff;
    background-color: red;
}

.shop-btn i {
    vertical-align: middle;
}

.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
    color: #fff;
}

.down i {
    font-size: 30px;
    color: #000;
    background-color: #fff;
    border-radius: 50px;
    padding: 12px 12px
}

.down i:hover {
    color: #fff;
    background-color: red;
    transition: all .42s ease;
}

header.sticky {
    background-color: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);
}

.user {
    position: absolute;
    background: #fff;
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.user h2 {
    font-size: 1.2rem;
    color: #111;
}

.user .login-btn {
    background: #27b737;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.user .login-btn:hover {
    background-color: #16661f;
}

.user input {
    border: none;
    outline: none;
    background: #dfdfdf;
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    font-size: 20px;
}

.user p {
    font-size: 15px;
}

.user a {
    text-decoration: none;
    font-weight: 700;
}

.user.active {
    right: 1rem;
    transition: 0.2s;
}

/*product section css*/
.center-text h2 {
    color: #000;
    font-size: 38px;
    text-transform: capitalize;
    text-align: center;
    margin: 30px;
    padding: 30px;
}

.center-text span {
    color: red;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 4rem;
}

.row {
    position: relative;
    transition: all .40s;
}

.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
    cursor: pointer;
}

.row img:hover {
    transform: scale(0.9);
}

.products h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover {
    color: red;
}

.rating {
    color: #ff8c00;
    font-size: 18px;
}

.price h2 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price h4 {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.buy {
    position: absolute;
    right: 0;
    font-size: 20px;
}

.buy:hover {
    color: red;
}

/*Client Reivews*/
.client-reviews {
    background-color: #f3f4f6;
}

.reviews {
    text-align: center;
}

.reviews h3 {
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.reviews img {
    width: 100px;
    height: auto;
    border-radius: 90px;
    margin: 10px 0;
}

.reviews p {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2 {
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

.best-seller-product {
    margin-top: 50px;
}

/*blog post section*/
.up-text h2{
    text-align: center;
    color: #111;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 40px;
    margin-top: 50px;
}

.cart {
    margin-bottom: 20px;
}

.cart img {
    width: 330px;
    height: 220px;
    cursor: pointer;
}

.up-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
}

.cart h5 {
    color: #636872;
    text-align: center;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 10px;
}

.cart h4 {
    color: #111;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.cart p {
    color: #707070;
    font-size: 15px;
    max-width: 330px;
    line-height: 28px;
    margin-bottom: 12px;
}

.cart h6 a {
    font-size: 15px;
    color: black;
}

.cart h6 a:hover {
    text-decoration: underline;
}

.cart h6 a i {
    vertical-align: middle;
}

.health {
    text-align: center;
    margin-top: 20px;
}

.pages {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: -.5625rem;
    margin-left: -.5625rem;
    color: #111;
}

.element {
    padding: 10px;
    color: #111;
    cursor: pointer;
}

.element i {
    vertical-align: middle;
}

/*Content Section*/
.contact {
    background-color: #f3f4f6;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img {
    width: 140px;
    height: auto;
}

.contact-info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover {
    color: red;
}

.social-icon i {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover {
    transform: scale(1.3);
    color: red;
}

.end-text {
    background-color: #364046;
    text-align: center;
    padding: 20px;
}

.end-text p {
    color: #fff;
    text-transform: capitalize;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.wrapper h1 {
    margin-top: 50px;
    padding: 30px 0;
    text-align: center;
    text-transform: uppercase;
}

.project {
    display: flex;
}

.shop {
    flex: 75%;
}

.box {
    display: flex;
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
    background: #fff;
    transition: all .42s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    border-radius: 20px;
}

.box:hover {
    transform: scale(1.02);
    cursor: pointer;
}

.box img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.content {
    padding: 20px;
    position: relative;
    width: 100%;
}

.content h3 {
    margin-bottom: 30px;
}

.content h4 {
    margin-bottom: 50px;
}

.btn-area {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 25px;
    background-color: #3a79a9;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 600;
}

.btn-area:hover {
    background-color: #76bfb6;
    color: #fff;
}

.unit input {
    width: 50px;
    height: auto;
    padding: 5px;
    text-align: center;
    font-size: 15px;
}

.btn-area i {
    margin-right: 5px;
}

.right-bar {
    flex: 25%;
    padding: 20px;
    height: 400px;
    border-radius: 20px;
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}

.right-bar hr {
    margin-bottom: 25px;
}

.right-bar p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 20px;
}

.right-bar a {
    background-color: #76bfb6;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-weight: 900;
}

.right-bar i {
    margin-right: 15px;
}

.right-bar a:hover {
    background-color: #397ca7;

}

.contact-us {
    min-height: 100vh;
    margin-top: 100px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.container h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

}

.contact-form {
    text-align: left;
}

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}   

.form-gp {
    margin-bottom: 20px;
}

.form-gp input, textarea {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    font-size: 18px;
    background-color: #f8f9fa;
    color: #111;
    border: none;
}

input:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

.contact-form button {
    display: inline-block;
    padding: 12px 24px;
    background-color: red;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.contact-form button:hover {
    background-color: rgb(166, 38, 38);
}

.contact-items {
    text-align: left;
}

.contact-items h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-items p {
    margin-bottom: 10px;
    color: #555;
}

.contact-items i {
    color: red;
    margin-right: 20px;
}

.contact-items iframe {
    border: none;
}

@media(max-width:1100px){
    .nav-pages {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .nav-pages a {
        display: block;
        margin: 20px 0;
    }
    .nav-pages.open {
        right: 0;
    }
}

@media screen and (max-width: 700px) {
    .content h3 {
        margin-bottom: 15px;
    }
    .content h4 {
        margin-bottom: 20px;
    }
    .btn2 {
        display: none;
    }
    .box {
        height: 150px;
    }
    .box img {
        height: 150px;
        width: 200px;
    }
}

@media screen and (max-width: 900px) {
    .project {
        flex-direction: column;
    }
    .right-bar {
        margin-left: 0;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1250px) {
    .wrapper {
        max-width: 95%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 20px;
    }
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
}

@media (min-aspect-ratio:16/9){
    .background-clip {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9){
    .background-clip {
        width: auto;
        height: 100%;
    }
}

